spring.application.name=somafit-api

# Local Port

server.port=8080

# Temporal DB, using H2

spring.datasource.url=jdbc:h2:mem:somafitfb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# SQL in Console

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG